<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          :root {
              --white: #FFFFFF;
              --black: #000000;
              --very-light-pink: #C7C7C7;
              --text-input-field: #F7F7F7;
              --hospital-green: #ACD9B2;
              --sm: 14px;
              --md: 16px;
              --lg: 18px;
            }
            body {
              margin: 0;
              font-family: 'Quicksand', sans-serif;
            }
            .login {
              width: 100%;
              height: 100vh;
              display: grid;
              place-items: center;
            }
            .form-container {
              display: grid;
              grid-template-rows: auto 1fr auto;
              width: 300px;
            }
            .logo {
              width: 150px;
              margin-bottom: 48px;
              justify-self: center;
              display: none;
            }
            .title {
              font-size: var(--lg);
              margin-bottom: 22px;
              text-align: start;
            }
            .form {
              display: flex;
              flex-direction: column;
            }
            .label {
              font-size: var(--sm);
              font-weight: bold;
              margin-bottom: 4px;
            }
            .value
            {
              font-size: var(--very-light-pink);
              font-weight: var(--md);
              margin-bottom: 8px 0 32px 0;
            }
            .input {
              background-color: var(--text-input-field);
              border: none;
              border-radius: 8px;
              height: 30px;
              font-size: var(--md);
              padding: 6px;
              margin-bottom: 12px;
            }
            .input-email
            {
                margin-bottom: 22px;
            }
           
            /* .primary-button {
              background-color: var(--hospital-green);
              border-radius: 8px;
              border: none;
              color: var(--white);
              width: 100%;
              cursor: pointer;
              font-size: var(--md);
              font-weight: bold;
              height: 32px;
            } */
            .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 50%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            }
            
            .login-button {
              margin-top: 12px;
              margin-bottom: 14px;
            }

            .input-name,
            .input-email,
            .input-password {
              margin-bottom: 22px;
            }
            .form a
            {
               color: var(--hospital-green); 
               font-size: var(--sm);
               text-align: center;
               text-decoration: none;
               margin-bottom: 52px;
            }
           
            @media (max-width: 640px) {
              .form {
                height: 50%;
                justify-content: space-between;
              }
              .form-container
              {
                height: 50%;
              }
            }
    </style>

</head>
<body>
      <div class="login">
        <div class="form-container">
        <form action="https://static.platzi.com/" class="form">
          <img src="./Document_files/logo_yard_sale.svg" alt="logo" class="logo">
        
        <h1 class="title">My account</h1>
          
          <label for="name" class="label">My account</label>

          <label for="name" class="label">Name</label>
          
          <p class="value">Alan Zafaronu</p>

          <label for="email" class="label">Email address</label>

          <p class="value">Examplemail@email.com</p>
        
          <label for="password" class="label">Password</label>
          
          <p class="value">************</p>

        </div>   

        <input type="submit"
        value="Edit"
        class="secondary-button login-button">
      </form>
    </div>
</body>
</html>